<div class="pl-manual-sync-page pl-page-config">
	<header class="pl-sub-header">
		<button id="pl-back-button" class="pl-icon-button">
			<i class="material-icons">keyboard_backspace</i>
		</button>
		<h1>{$manualSync.title}</h1>
	</header>
	<div class="pl-page-content pl-page-padding">
		<p class="pl-page-info">
			{$manualSync.description}
		</p>
		<div class="pl-checkbox pl-page-padding">
			<input type="checkbox" name="manual-sync" id="pl-manual-sync">
			<label for="pl-manual-sync">{$manualSync.enable-manual-sync}</label>
		</div>
	</div>
</div>
